# FluentValidation.Schema

./: BirajMainali.FluentValidation.Schema.Console.sln  README.md
FluentValidation.Schema/: FluentValidation.Schema.csproj
FluentValidation.Schema.Console/: FluentValidation.Schema.Console.csproj  Program.cs  YourAbstractionValidator.cs
FluentValidation.Schema/Abstractions/: CustomAbstractionValidator.cs
FluentValidation.Schema/Contributors/: EmailValidatorSchemaConverter.cs  EqualValidatorSchemaConverter.cs  ExactLengthValidatorSchemaConverter.cs  GreaterThanOrEqualValidatorSchemaConverter.cs  GreaterThanValidatorSchemaConverter.cs  InclusiveBetweenValidatorSchemaConverter.cs  LengthValidatorSchemaConverter.cs  LessThanOrEqualValidatorSchemaConverter.cs  LessThanValidatorSchemaConverter.cs  MaximumLengthValidatorSchemaConverter.cs  MinimumLengthValidatorSchemaConverter.cs  NotEmptyValidatorSchemaConverter.cs  NotEqualValidatorSchemaConverter.cs  NotNullValidationSchemaConverter.cs  RegularExpressionValidatorSchemaConverter.cs
FluentValidation.Schema/Contributors/Interfaces/: IFluentValidatorConverter.cs
FluentValidation.Schema/Results/: FluentSchemaResult.cs
