<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

</Project>
